VITE_SUPABASE_PROJECT_ID="grctqmsohwqbhtljumbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyY3RxbXNvaHdxYmh0bGp1bWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTIzNTksImV4cCI6MjA3NTMyODM1OX0.qC1KJJATSXiUPYXWlnoT0u-XKASWDSSuP0JEixG0QpE"
VITE_SUPABASE_URL="https://grctqmsohwqbhtljumbq.supabase.co"
